# mobile-HW1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/ir.sambal.coinify.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ir/sambal/coinify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sambal/coinify/: Candle.java  CandleChart.java  CandleRequest.java  ChartActivity.java  Coin.java  CoinAdapter.java  CoinRequest.java  MainActivity.java  TimestampUtils.java
app/src/main/java/ir/sambal/coinify/db/: AppDatabase.java  CandleDao.java  CandleEntity.java  CoinDao.java  CoinEntity.java  Converters.java
app/src/main/java/ir/sambal/coinify/network/: CandleRequest.java  CoinRequest.java  CoinifyOkHttp.java  NetworkStatus.java
app/src/main/java/ir/sambal/coinify/repository/: CandleRepository.java  CoinRepository.java  GlobalRepositoryErrors.java
app/src/main/java/ir/sambal/coinify/thread/: ThreadPoolManager.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  coin_card.xml  mylist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sambal/coinify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
